# !/bin/bash

#INCAR
#######################################################
NSW=`grep NSW INCAR|gawk '{print$3}'`
POTIM=`grep POTIM INCAR|gawk '{print$3}'`
#######################################################

#OUTCAR
#######################################################
line=`sed -n "/%/=" OUTCAR|head -1`
line_1=`echo "scale=0;(${line}+6)"|bc`

line=`sed -n "/%/=" OUTCAR|tail -1`
line_2=`echo "scale=0;(${line}+6)"|bc`

energy_1=`sed -n "${line_1}p" OUTCAR|gawk '{print$5}'`
energy_2=`sed -n "${line_2}p" OUTCAR|gawk '{print$5}'`
#######################################################

#enery_drift
#####################################
a=`echo "scale=6;(${energy_1} - ${energy_2})*1000000/(${NSW}*${POTIM}*$1)"|bc`
echo
echo "${a}meV/ps/atom"
echo
#####################################
